spring.application.name=xische-config-service
server.port=1000

spring.profiles.active=native


spring.cloud.config.server.native.search-locations=D:/xiche/config/properties/
#spring.cloud.config.server.native.search-locations=resources/
#logging.level.root=DEBUG
logging.level.org.springframework.web=INFO