exchange.rate.service.url=https://v6.exchangerate-api.com/v6/c33f2c20b16e674e8228654e


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:1001


spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled: true


resilience4j.circuitbreaker.instances.CurrencyConversionClientgetConversionRate.minimumNumberOfCalls=10
resilience4j.timelimiter.instances.CurrencyConversionClientgetConversionRate.timeoutDuration=10s


management.security.enabled = false

management.health.circuitbreakers.enabled=true
management.health.endpoint.showDetails= always
management.health.ratelimiters.enabled: true
management.health.endpoints.web.exposure.include= health


management.security.enabled = false

management.health.circuitbreakers.enabled=true
management.health.endpoint.showDetails= always
management.health.ratelimiters.enabled: true
management.health.endpoints.web.exposure.include= health

#employee discount
employee.discount=30.0

#affiliate discount
affiliate.discount=10.0

#customer discount
customer.discount=5
#customer discount On tenture 2 years
customer.discount.tenture=2

#every 100 dollar 5 rupee discount
discount.hunderd=5
discount.bill=100